{
  "name": "test-tag",
  "version": "0.0.5",
  "description": "",
  "private": true,
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoqueiros/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunoqueiros/test/issues"
  },
  "homepage": "https://github.com/brunoqueiros/test#readme"
}
